http_server:
  addr: 0.0.0.0:9500

redis:
  host: localhost
  port: 6379
  database: 9
  rate_limit_database: 5
  ttl: 72h
  pool_size: 100
  pass: ""
  write_timeout: 6s # 600 seconds = 10 minutes
  read_timeout: 6s  # 600 seconds = 10 minutes
  dial_timeout: 6s  # 600 seconds = 10 minutes
  tls_config:
    insecure_skip_verify: true